<resources>
    <!--    //app name-->
    <string name="app_name">Minor Project</string>

    <!--    //Main Activity-->
    <string name="minor_project">MINOR PROJECT</string>
    <string name="minor_project_ii">MINOR PROJECT II</string>
    <string name="games">GAMES</string>
    <string name="gameImg">gameImg</string>
    <string name="multi_napps">MULTI-APPS</string>
    <string name="all_in_one">ALL IN ONE !!</string>
<!--    <string name="multi_app">MULTI-APPS</string>-->
    <string name="appImg">appimg</string>

    <!--    //Games-->
    <string name="tictactoeImgbtn">tictactoeImgbtn</string>
    <string name="guessNumImgBtn">guessNumImgBtn</string>

    <!--    //MultiApp-->
    <string name="clock">Digital Clock</string>
    <string name="phncall">Phone calls</string>
    <string name="age_finder">AGE FINDER</string>
    <string name="flashLight">Flash Light</string>

    <!--    //Tic-Tac-Toe-->
    <string name="player_1">PLAYER 1</string>
    <string name="player_2">PLAYER 2</string>
    <string name="score1">score1</string>
    <string name="score2">score2</string>
    <string name="grid">grid</string>
    <string name="box3">box3</string>
    <string name="box4">box4</string>
    <string name="box7">box7</string>
    <string name="box5">box5</string>
    <string name="box6">box6</string>
    <string name="box1">box1</string>
    <string name="box2">box2</string>
    <string name="box0">box0</string>
    <string name="box8">box8</string>
    <string name="enter_1st_player_name">1st Player</string>
    <string name="enter_2nd_player_name">2nd Player</string>
    <string name="play_now">PLAY NOW</string>

    <!--    //Guess the Number-->
    <string name="select_game_level">Select Game Level</string>
    <string name="range_1_to_100">Range 1 to 100</string>
    <string name="range_1_to_1000">Range 1 to 1000</string>
    <string name="range_1_to_10000">Range 1 to 10000</string>
    <string name="guess_the_number">Guess The Number</string>
    <string name="guess_the_random_generated_number">Guess the random generated number.</string>
    <string name="choose_a_number_from_1_to_100">Choose a number from 1 to 100.</string>
    <string name="choose_a_number_from_1_to_1000">Choose a number from 1 to 1000.</string>
    <string name="choose_a_number_from_1_to_10000">Choose a number from 1 to 10000.</string>
    <string name="check">Check</string>

    <!--    //clock-->
    <string name="clocktime">00:00:00</string>
    <string name="weekday">weekday</string>
    <string name="date">date</string>
    <string name="AmPm">AmPm</string>

    <!--    //AgeFinder-->
    <string name="welcome_to_age_age_n_enter_your_birthday_to_find_your_age">Welcome to Age Age? \n Enter your Birthday to find your age.</string>
    <string name="today_s_date">Todays date</string>
    <string name="pick_your_birthday">Pick Your Birthday</string>
    <string name="picker">Picker</string>
    <string name="calculate_age">calculate age</string>

    <!--   //FlashLight-->
    <string name="my_flashlight">My Flashlight</string>
    <string name="onOffButton">OFF</string>

    <!--    //call me-->
    <string name="call_me">CALL ME</string>
    <string name="enter_phone_number">Enter Number</string>
    <string name="call">CALL</string>
    <string name="save">SAVE</string>
    <string name="enter_name">Enter Name</string>





</resources>
