<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.minorproject">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera2" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <!-- //Splash Screen// -->
        <activity
            android:name=".splashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

<!--//MainActivity//-->
        <activity
            android:name=".MainActivity"
            android:label="Minor Project 2"/>
        <!-- //Multi-App// -->
        <activity
            android:name=".MultiApps"
            android:label="MULTI-APPS"
            android:parentActivityName=".MainActivity"
            android:theme="@style/MultiAppBar"
            android:gravity="center"/>
        <activity
            android:name=".clock"
            android:label="CLOCK"
            android:parentActivityName=".MultiApps"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".clock12"
            android:label="CLOCK"
            android:parentActivityName=".MultiApps"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AgeFinder"
            android:label="AGE FINDER"
            android:parentActivityName=".MultiApps" />
        <activity
            android:name=".flashlight"
            android:label="Flash Light"
            android:parentActivityName=".MultiApps"
            android:theme="@style/MultiAppBar" />
        <activity
            android:name=".phonecall"
            android:label="Call Me"
            android:parentActivityName=".MultiApps" />
        <activity
            android:name=".SaveContact"
            android:label="Saving Contact"
            android:parentActivityName=".phonecall" />
        <!-- //GAMES// -->
        <activity
            android:name=".Games"
            android:label="GAMES"
            android:parentActivityName=".MainActivity" />
        <!-- //GUESS THE NUMBER// -->
        <activity
            android:name=".guessthenumber"
            android:label="Guess The Number"
            android:parentActivityName=".Games"
            android:theme="@style/GuessTheNumber" />
        <activity
            android:name=".Range100"
            android:label="Range 1 To 100"
            android:parentActivityName=".guessthenumber"
            android:theme="@style/GuessTheNumber" />
        <activity
            android:name=".Range1000"
            android:label="Range 1 To 1000"
            android:parentActivityName=".guessthenumber"
            android:theme="@style/GuessTheNumber" />
        <activity
            android:name=".Range10000"
            android:label="Range 1 To 10000"
            android:parentActivityName=".guessthenumber"
            android:theme="@style/GuessTheNumber" />
        <!-- //TIC-TAC-TOE// -->
        <activity
            android:name=".tictactoe"
            android:label="Tic-Tac-Toe"
            android:parentActivityName=".Games" />
        <activity
            android:name=".tictactoegamescreen"
            android:label="Game Screen"
            android:parentActivityName=".tictactoe" />
    </application>

</manifest>