<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bee2ff"
    android:gravity="center"
    tools:context=".AgeFinder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/welcome_to_age_age_n_enter_your_birthday_to_find_your_age"
        android:textAlignment="center"
        android:textColor="#5C3A56"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/datetext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:hint="@string/today_s_date"
        android:textAlignment="center"
        android:textColor="#5C3A56"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <TextView
        android:id="@+id/dobtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/datetext"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:hint="@string/pick_your_birthday"
        android:textAlignment="center"
        android:textColor="#5C3A56"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetext"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/agetext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobtext"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="#5C3A56"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/calbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobtext" />

    <Button
        android:id="@+id/dobtn"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_below="@id/agetext"
        android:layout_centerInParent="true"
        android:background="@drawable/button_design"
        android:onClick="pick_birthday"
        android:text="@string/picker"
        app:layout_constraintBaseline_toBaselineOf="@+id/dobtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/calbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dobtn"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_design"
        android:onClick="calculateAge"
        android:padding="10dp"
        android:text="@string/calculate_age"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dobtext"
        app:layout_constraintVertical_bias="0.714" />


</androidx.constraintlayout.widget.ConstraintLayout>
