<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guessthenumber">

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="44dp"
        android:text="@string/select_game_level"
        android:textAlignment="center"
        android:textColor="#C43B66"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:background="#E7BBC9"
        android:drawableStart="@drawable/level1"
        android:onClick="btn1"
        android:text="@string/range_1_to_100"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:background="#E7BBC9"
        android:drawableStart="@drawable/level2"
        android:onClick="btn2"
        android:text="@string/range_1_to_1000"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_marginBottom="115dp"
        android:background="#E7BBC9"
        android:drawableStart="@drawable/level3"
        android:onClick="btn3"
        android:text="@string/range_1_to_10000"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />
</androidx.constraintlayout.widget.ConstraintLayout>