<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".clock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/clockid"
            android:layout_width="wrap_content"
            android:layout_height="177dp"
            android:layout_marginStart="40dp"
            android:format24Hour="HH:mm:ss"
            android:gravity="center"
            android:text="@string/clocktime"
            android:textColor="@color/colorclock"
            android:textSize="120sp" />
        <TextClock
            android:id="@+id/AmPm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:format24Hour="a"
            android:text="@string/AmPm"
            android:gravity="start"
            android:textColor="@color/colorclock"
            android:textSize="35sp" />

    </LinearLayout>

    <TextClock
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:format24Hour="dd - MMM - yyyy"
        android:gravity="center"
        android:text="@string/date"
        android:textColor="@color/colorclock"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="279dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/weekday"
        android:textAlignment="center"
        android:textColor="@color/colorclock"
        android:textSize="35sp" />


</LinearLayout>